database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://pet-clinic-demo.postgres.database.azure.com/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
